---
# tasks file for /mnt/c/Users/shirl/Desktop/Cours/EPF/4A/DevOps/ansible/roles/proxy
- name: Pull the Http Image
  docker_image:
    name: shirleybayle/tp-devops-httpd
    tag: latest
    source: pull
  vars:
    ansible_python_interpreter: /usr/bin/python3

- name: Run HTTPD Server Container
  docker_container:
    name: myHttpdServer
    image: shirleybayle/tp-devops-httpd:latest
    networks:
      - name: app-network
    ports:
      - "80:80"
  vars:
    ansible_python_interpreter: /usr/bin/python3
